<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>samuelattard</title>
    <style type="text/css">
        .bg {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 1;
            background: url('./../img/bg.jpg') no-repeat center right fixed;
        }
        
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 2;
        }
        
        .overlay-head h1 {
            font-size: 90px;
            font-weight: 500;
            display: inline-block;
            color: #fff;
            border-bottom: solid 1px rgba(255, 255, 255, 0.3);
            opacity: 0.8;
        }
        
        .desc {
            margin-bottom: 15px;
            font-size: 21px;
            font-weight: 200;
            color: #fff;
        }
        
        .main {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            z-index: 3;
        }
        
        .white {
            width: 100%;
            height: 100%;
            background-color: #fff;
        }
        
        .grey {
            width: 100%;
            height: 100%;
            background-color: #f3efe0;
        }
    </style>
</head>

<body>
    <div class="bg">

    </div>
    <div class="overlay">
        <div class="overlay-head">
            <h1>Samuel Attard</h1>
            <p class="desc">
                Hello Everyone!
            </p>
        </div>
    </div>
    <div class="main">
        <div class="white">
            <h1>White</h1>
            <div>
                <h1>lo</h1>
            </div>
            <div>
                <h1>lo</h1>
            </div>
            <div>
                <h1>lo</h1>
            </div>
            <div>
                <h1>lo</h1>
            </div>
        </div>
        <div class="grey">
            <h1>Grey</h1>
            <div>
                <h1>lo</h1>
            </div>
            <div>
                <h1>lo</h1>
            </div>
            <div>
                <h1>lo</h1>
            </div>
            <div>
                <h1>lo</h1>
            </div>
            <div>
                <h1>lo</h1>
            </div>
            <div>
                <h1>lo</h1>
            </div>
        </div>
        <div class="white">
            <h1>white</h1>
            <div>
                <h1>lo</h1>
            </div>
            <div>
                <h1>lo</h1>
            </div>
            <div>
                <h1>lo</h1>
            </div>
            <div>
                <h1>lo</h1>
            </div>
            <div>
                <h1>lo</h1>
            </div>
            <div>
                <h1>lo</h1>
            </div>
        </div>
    </div>

</body>

</html>